<!doctype html>
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <link rel="shortcut icon" href="logo.ico">
    <title>Ryan Krage's CV</title>
  </head>

  <body>
    <p><a href="index">Home</a></p>
    <h1>Ryan Krage</h1>
      <p align="center">202 Fairwater drive, Woodley, Reading, RG5 3JF<br>07873429735 • <a href="mailto:ryankrage77@gmail.com">ryankrage77@gmail.com</a></p>
    <h3>Personal Profile</h3>
      <p>I am currently studying Computer Science A-level and two BTEC’s in ICT at the University Technical College Reading. I am looking to build a career in IT support where I can demonstrate a variety of technical skills and expertise - in particular, hardware diagnosis and repair - and to further develop those skills. I enjoy solving problems with the use of technology, and assisting others in doing so.</p>

    <!--EDUCATION AND TRAINING-->
    <h3>Education and Training</h3>
      <h4>2010 - 2015, GCSE - The Piggot School</h4>
      <table>
        <tr>
          <th>Subject</th>
          <th>Grade</th> 
        </tr>
        <tr>
          <td>Electronics</td>
          <td>A*</td>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Maths</td>
          <td>B</td>
        </tr>
        <tr>
          <td>English Literature</td>
          <td>C</td>
        </tr>
        <tr>
          <td>English Language</td>
          <td>C</td>
        </tr>
        <tr>
          <td>Physics</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Biology</td>
          <td>B</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>B</td>
        </tr>
        <tr>
          <td>German</td>
          <td>C</td>
        </tr>
        <tr>
          <td>Geography</td>
          <td>D</td>
        </tr>
        <tr>
          <td>Religious Studies</td>
          <td>C</td>
        </tr>
      </table>

    <h4>2015 - 2017, BTEC - UTC Reading</h4>
      <table>
        <tr>
          <th>Unit No.</th>
          <th>Unit Title/Subject</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>Unit 1</td>
          <td>Communication in IT</td>
          <td>Distinction</td>
        </tr>
        <tr>
          <td>Unit 2</td>
          <td>Computer Systems</td>
          <td>Distinction</td>
        </tr>
        <tr>
          <td>Unit 3</td>
          <td>Information Systems</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 5</td>
          <td>Networking</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 6</td>
          <td>Software Development</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 7</td>
          <td>Organisational Security</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 12</td>
          <td>IT Support</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 28</td>
          <td>Website Creation</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 29</td>
          <td>Software Installation and Maintenance</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 30</td>
          <td>Computer Graphics</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 31</td>
          <td>Animation</td>
          <td>?</td>
        </tr>
        <tr>
          <td>Unit 40</td>
          <td>Game Design</td>
          <td>?</td>
        </tr>
      </table>
      <h4>2015 - 2017, A-Level - UTC Reading</h4>
        <p>Computer Science, ?</p>

    <!--SKILLS-->
    <h3>Skills</h3>
      <h4>Technical</h4>
        <p>Proficient in Microsoft Office.<br>Programming in Python, HTML/CSS, JavaScript and C#.<br>Advanced Search Engine use.<br>Filmography & photography, media capture and streaming.<br>Audio mixing & sound design.<br>Proficient using Git.<br>Comfortable using Linux and CLI interfaces.<br>Capable of diagnosing and making basic repairs to desktop & laptop computers.</p>
    <h4>Interpersonal</h4>
      <p>Social Media management – I help run the Facebook page for my church, which includes advertising live broadcasts and interacting with viewers.<br>Group project management/leadership - During my time at UTC Reading I participated in 4 group projects, which required our team to solve a variety of technical problems with resources provided by industry partners of the colleges.</p>
    <h3>Achievements</h3>
      <p>Member of the media team at Newbold Church – includes filmography, video streaming and recording, graphics design, audio mixing, hardware maintenance and social media managament.<br>Came 3rd in the National First Lego League Robotics Challenge in 2012.<br>Average of 99% attendance over 5 years at The Piggott School.<br>Created and maintain a personal website <a href="index">(this very site)</a>, coded in HTML, CSS and JavaScript.</p>
    <h3>Hobbies & Interests</h3>
    <p>Acoustic guitar<br>Avid reader of fiction & non-fiction<br>Self-taught programming<br>Building and customising computers</p>

    <!--TODO: References-->
  </body>
</HTML>
